<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home{
            width: 60px;
            height: 60px;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .home1{
            background-color: aqua;
        }
        .home2{
            background-color: red;
        }
        .home3{
            background-color: green;
            padding: 10px;
            <có thể dùng như này>
            border: 10px;
            <hoặc như này>
            border: 10px solid #333;
            border-color:#333;
            <hoặc như này>
            border-top-width: 10px;
            border-right-width: 0;
            border-bottom-width: 0;
            border-left-width: 0;
            border-style: solid;
            border-color: black;

        }
    </style>
</head>
<body>
    <div class="home home1">Home1</div>
    <div class="home home2">Home2</div>
    <div class="home home3">Home3</div>
</body>
</html>