<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: red;
            padding: 10px;
            <!--cũng có thể dùng như này-->
            padding: 10px 12px 8px 6px ;
            <!--hoặc có thể dùng như này-->
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
</body>
</html>